# xendit-sdk-example-2

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gonzalez/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gonzalez/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/gonzalez/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xendit-android/: proguard-rules.pro
