apply plugin: 'com.android.application'
apply plugin: "android-apt"

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.gonzalez.myapplication"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "http://sdk.uxcam.com/android/" }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.onradar:sdk:1.1.+'
    compile 'com.xendit:xendit-android:1.0.1'

    // App's dependencies, including test
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:animated-vector-drawable:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support.test.espresso:espresso-idling-resource:$rootProject.espressoVersion"
    compile "com.google.guava:guava:$rootProject.guavaVersion"

    // Play services dependencies
    compile "com.google.android.gms:play-services-location:$rootProject.ext.playServicesVersion"
    compile "com.google.android.gms:play-services-analytics:$rootProject.ext.playServicesVersion"
    compile "com.google.android.gms:play-services-gcm:$rootProject.ext.playServicesVersion"
    compile "com.google.android.gms:play-services-maps:$rootProject.ext.playServicesVersion"
    compile "com.google.firebase:firebase-appindexing:$rootProject.ext.playServicesVersion"
    compile "com.google.firebase:firebase-core:$rootProject.ext.playServicesVersion"
    compile "com.google.firebase:firebase-messaging:$rootProject.ext.playServicesVersion"
    compile "com.google.firebase:firebase-config:$rootProject.ext.playServicesVersion"
    compile "com.google.firebase:firebase-crash:$rootProject.ext.playServicesVersion"

    compile "io.smooch:core:latest.release"
    compile "io.smooch:ui:latest.release"

    testCompile 'junit:junit:4.12'
}
